<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Cuision&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.01u694p1scuhif188kfxv0vfff8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.0msvfuw10uod3g1bdgkv616x64au'>
            <connection class='textscan' directory='D:/Data Science/8.Tableau/Course 8 Project' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0msvfuw10uod3g1bdgkv616x64au' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='center_id' ordinal='2' />
            <column datatype='integer' name='meal_id' ordinal='3' />
            <column datatype='real' name='checkout_price' ordinal='4' />
            <column datatype='real' name='base_price' ordinal='5' />
            <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
            <column datatype='integer' name='homepage_featured' ordinal='7' />
            <column datatype='integer' name='num_orders' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_8A56C3210F86415496AB04F2B02D5698]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Meal_Info' inline='true' name='federated.1gnxwbn0mckkde1caz2rt1oh6f6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Info' name='textscan.1m46tnj1lhjszc1ekh4k31v9acg1'>
            <connection class='textscan' directory='D:/Data Science/8.Tableau/Course 8 Project' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m46tnj1lhjszc1ekh4k31v9acg1' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='meal_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='cuisine' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category/Cuision' datatype='string' name='[Calculation_708472547413512192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuision&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_96F6984B0B9946C9BD449ADD125107B4]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_708472547413512192]' derivation='None' name='[none:Calculation_708472547413512192:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.1gaqbft1f3ni3o15qyg6013i3hkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1tfuza90w4woa714q112w1c4jvzo'>
            <connection class='textscan' directory='D:/Data Science/8.Tableau/Course 8 Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tfuza90w4woa714q112w1c4jvzo' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='center_id' ordinal='0' />
            <column datatype='integer' name='city_code' ordinal='1' />
            <column datatype='integer' name='region_code' ordinal='2' />
            <column datatype='string' name='center_type' ordinal='3' />
            <column datatype='real' name='op_area' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_D97F18D982D84114B306BE67EF89356F]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BD14FC19EB3242D58CC70B66B66AD79E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand/Order Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Center Type,Forecast Indicator' />
        <param name='target' value='Demand/Order Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Center - Meals Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.01u694p1scuhif188kfxv0vfff8k' />
            <datasource name='Parameters' />
            <datasource caption='fulfilment_center_info' name='federated.1gaqbft1f3ni3o15qyg6013i3hkq' />
            <datasource caption='Meal_Info' name='federated.1gnxwbn0mckkde1caz2rt1oh6f6i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u694p1scuhif188kfxv0vfff8k'>
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gaqbft1f3ni3o15qyg6013i3hkq'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxwbn0mckkde1caz2rt1oh6f6i'>
            <column caption='Category/Cuision' datatype='string' name='[Calculation_708472547413512192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuision&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708472547413512192]' derivation='None' name='[none:Calculation_708472547413512192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]</rows>
        <cols>[federated.01u694p1scuhif188kfxv0vfff8k].[sum:num_orders:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[center_id]</column>
          <column>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Cuision-Category Demand of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.01u694p1scuhif188kfxv0vfff8k' />
            <datasource name='Parameters' />
            <datasource caption='Meal_Info' name='federated.1gnxwbn0mckkde1caz2rt1oh6f6i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u694p1scuhif188kfxv0vfff8k'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxwbn0mckkde1caz2rt1oh6f6i'>
            <column caption='Category/Cuision' datatype='string' name='[Calculation_708472547413512192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuision&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708472547413512192]' derivation='None' name='[none:Calculation_708472547413512192:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01u694p1scuhif188kfxv0vfff8k].[sum:num_orders:qk]</rows>
        <cols>[federated.01u694p1scuhif188kfxv0vfff8k].[none:week:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='No of Order by Category or Cuisne'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.01u694p1scuhif188kfxv0vfff8k' />
            <datasource name='Parameters' />
            <datasource caption='Meal_Info' name='federated.1gnxwbn0mckkde1caz2rt1oh6f6i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u694p1scuhif188kfxv0vfff8k'>
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnxwbn0mckkde1caz2rt1oh6f6i'>
            <column caption='Category/Cuision' datatype='string' name='[Calculation_708472547413512192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Cuision&apos; THEN [cuisine]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708472547413512192]' derivation='None' name='[none:Calculation_708472547413512192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]</rows>
        <cols>[federated.01u694p1scuhif188kfxv0vfff8k].[sum:num_orders:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='No of Orders/Center type/week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.01u694p1scuhif188kfxv0vfff8k' />
            <datasource caption='fulfilment_center_info' name='federated.1gaqbft1f3ni3o15qyg6013i3hkq' />
          </datasources>
          <datasource-dependencies datasource='federated.01u694p1scuhif188kfxv0vfff8k'>
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gaqbft1f3ni3o15qyg6013i3hkq'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]' />
              <color column='[federated.01u694p1scuhif188kfxv0vfff8k].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01u694p1scuhif188kfxv0vfff8k].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.01u694p1scuhif188kfxv0vfff8k].[none:week:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[center_id]</column>
        </join-lod-include-overrides>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demand Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows overall meals demand and ordered.' captured-sheet='Demand/Order Dashboard' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Center - Meals Order'>
                        <highlight field='[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]'>
                          <color-one-way>
                            <field>[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;TYPE_B&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Beverages category meals were the most ordered.' captured-sheet='Demand/Order Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Center - Meals Order'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <highlight field='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]'>
                          <color-one-way>
                            <field>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Beverages&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The least ordered meals is Biryani.' captured-sheet='Demand/Order Dashboard' id='3' />
                  <story-point caption='Italian food were ordered most and C ontinental food were orderd least.' captured-sheet='Demand/Order Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Center - Meals Order'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <highlight field='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]'>
                          <color-one-way>
                            <field>[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Continental&quot;</bucket>
                            <bucket>&quot;Italian&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Cuision&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Continental food, Pizza were orderd most and Fish is least orderd food.' captured-sheet='Demand/Order Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Center - Meals Order'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <filter class='categorical' column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most food orderd from Center Type A and last from Center type C.' captured-sheet='Demand/Order Dashboard' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Cuision&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Indian food, Rice bowl were most ordered and Birayani is least orderd food.' captured-sheet='Demand/Order Dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <filter class='categorical' column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Italian food, Sandwich were most ordered and Pasta is least orderd food.' captured-sheet='Demand/Order Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <filter class='categorical' column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Thai food, Beverages were most ordered and Soup is least orderd food.' captured-sheet='Demand/Order Dashboard' id='9'>
                    <capturedDeltas>
                      <worksheet name='Center - Meals Order'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Cuision-Category Demand of orders'>
                        <filter class='categorical' column='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Thai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demand/Order Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Meal_Info' name='federated.1gnxwbn0mckkde1caz2rt1oh6f6i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category/Cuision' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Cuision&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gnxwbn0mckkde1caz2rt1oh6f6i'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='1' name='No of Orders/Center type/week' w='33492' x='65815' y='50000'>
              </zone>
              <zone h='48649' id='7' name='No of Order by Category or Cuisne' w='31629' x='693' y='50000'>
              </zone>
              <zone h='48649' id='9' name='Center - Meals Order' w='33493' x='32322' y='50000'>
              </zone>
              <zone h='48649' id='11' name='Cuision-Category Demand of orders' w='84155' x='693' y='1351'>
              </zone>
              <zone h='27703' id='6' name='No of Orders/Center type/week' pane-specification-id='0' param='[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]&#10;[federated.01u694p1scuhif188kfxv0vfff8k].[none:Forecast Indicator:nk]' type-v2='color' w='14459' x='84848' y='22297'>
              </zone>
              <zone h='20946' id='13' name='Cuision-Category Demand of orders' pane-specification-id='0' param='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:Calculation_708472547413512192:nk]' type-v2='color' w='14459' x='84848' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='48398' y='2703' />
        <zone h='8784' id='12' mode='dropdown' name='Cuision-Category Demand of orders' param='[federated.1gnxwbn0mckkde1caz2rt1oh6f6i].[none:cuisine:nk]' type-v2='filter' w='14545' x='63550' y='3041' />
        <zone h='13176' id='10' name='Center - Meals Order' pane-specification-id='0' param='[federated.1gaqbft1f3ni3o15qyg6013i3hkq].[none:center_type:nk]' type-v2='color' w='12121' x='53506' y='46622' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
